<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Header: svn+ssh://source.omnigroup.com/Source/svn/Omni/tags/OmniFocus/3.1.4/GM-v120.11/OmniGroup/Applications/OmniFocus/App/Export/HTMLExportTemplate.html 315021 2018-08-01 21:57:08Z aburkhalter $ -->
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 8pt;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
            color: #333333;
        } 

        h1, h2 {
            background: #f0f0f0;
            padding: 5px 10px;
            border-radius: 3px;
            margin-bottom: .5em;
            clear: both;
        }

        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.2em;
            clear: both;
        }

        h3 {
            background: #f0f0f0;
            padding: 2px 10px;
            font-size: .9em;
            font-weight: normal;
            margin-bottom: .5em;
        }

        h4 {
            font-size: 1.2em;
            font-weight: normal;
            width: auto;
        }

        h4.projecttitle {
            font-weight: bold;
        }

        .DUE, .DEFERRED, .BLESSED {
        }

        .actionlist {
        }

        .action {
            margin: 0em 1em 1em 1em;
            list-style-type: none;
            clear: both; 
             overflow: auto;
        }

        .actionlist ul {
            margin: 0em 0em 0em 1em;
            list-style-type: none;  
            clear: both;

        }

        .actionlist ul li {
            margin-right: 0;
        }

        .actioninfo {
            float: left;
            width: calc(100% - 35pt);
            margin-bottom: 1em;
        }

        .checkmark {
            font-size: 20pt;
            float: right;
            padding-left: .2em;
            width: 25pt;

        }

        .count, .printdate, .projectcount {
            font-size: 9pt;
            font-weight: normal;
            margin-top: .25em;

        }

        .count, .printdate {
            float: right;
        }

        .projectcount ul {
            list-style: disc;
            list-style-position: inside;
            margin: 0;
        }

        .projectcount ul > li:first-of-type {
            list-style: none;
        }

        .projectcount ul li {
            float: left;
            margin-right: .5em;
        }

        .projectcount~.context, .projectcount~.project  {
            clear: both;
        } 

        .context, .project {
            float: left;
        }

        .dates {
            float: right;   
        }

        .context, .project, .dates, .notes, .projectcount {
            color: #999999;
            font-size: 8pt;
        }

        .dates {
            float: right;
        }

        .notes {
            clear: both;
            padding-top: .3em;
            white-space: pre-wrap;
        }

        @media print {
            body {
                color: #000000;
            } 

            div{
                page-break-inside: avoid;
            }
        }
</style>
</head>
<body><!-- OmniFocus&nbsp;3.1.4 -->
<div id="docheader">
<h1>OmniFocus: Projets <span class="printdate">Imprimé: 19-01-08 15:55</span></h1>
</div>
<ul class="actionlist">
<h2>Standard Assignments <span class="count">8 disponibles・1 à échéance proche</span></h2>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Pg. 22-25 and 42-45</h4>
<div class="dates">À échéance 19-01-14, 14:00</div>
<div class="notes"><p>Pg. 22-25 10,12,14,24
Pg. 42-45 38a,48ab</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Pg. 226-229</h4>
<div class="dates">À échéance 19-01-10, 14:00</div>
<div class="notes"><p>Pg. 226-229 1,5,9,17,19,25,27,29,31,35</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Pg. 230 and 253-256</h4>
<div class="dates">À échéance 19-01-11, 14:00</div>
<div class="notes"><p>Pg. 230 37-42
Pg. 253-256 45ac,49,51,57,63,67,69</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Pg. 260 and 269</h4>
<div class="dates">À échéance 19-01-14, 14:00</div>
<div class="notes"><p>Pg. 260 91-98
Pg. 269 103,105,107</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Quiz 4.3</h4>
<div class="dates">À échéance 19-01-14, 14:00</div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Pg. 7 and 22-26 and 42-49</h4>
<div class="dates">À échéance 19-01-16, 14:00</div>
<div class="notes"><p>Pg. 7 1,3
Pg. 22-26 11,15,17,23,27-32
Pg. 42-49 37,39,45,55,59,69-74</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Pg. 70-74</h4>
<div class="dates">À échéance 19-01-17, 14:00</div>
<div class="notes"><p>Pg. 70-74 79,81,87,89,91,95,97,107-110</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Unit 1 Test</h4>
<div class="dates">À échéance 19-01-18, 14:00</div>
</div>
</li>
</ul>
</ul>
</body>
</html>
